DB_USER=Ameya
DB_PASS=Ameya@123
DB_NAME=Task-Management
DB_HOST=db
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU5MjAyNSwiaWF0IjoxNzIyNTkyMDI1fQ.JAERWuaICrv4bzgHTcfQn0fH73sj9KkWWvmWobUdUXk'